# 8. 데이터 선택 (iloc)
- 위치를 이용해 원하는 row에서 원하는 columns를 선택

In [16]:
import pandas as pd

df = pd.read_csv("./score.csv",index_col="지원번호")
df

        이름   소속     기술    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번     탄지로  귀살대   해의호흡  197   90   85  100  95  85      Python
2번    이노스케  귀살대  짐승의호흡  184   40   35   50  55  25        Java
3번     젠이츠  귀살대  번개의호흡  168   80   75   70  80  75  Javascript
4번     네즈코  귀살대     폭혈  187   40   60   70  75  80         NaN
5번      무잔   오니   촉수공격  188   15   20   10  35  10         NaN
6번    코쿠시보   오니   달의호흡  202   80  100   95  85  80           C
7번     도우마   오니     빙결  188   55   65   45  40  35      PYTHON
8번     아카자   오니     무술  190  100   85   90  95  95          C#

In [ ]:
df.iloc[0:5]            # 0~4번째 위치의 데이터

In [ ]:
df.iloc[0,1]            # 0번째 위치의 데이터 중 첫번재 인덱스 컬럼의 데이터

In [ ]:
df.iloc[4,2]            # 4번째 위치의 데이터 중 2번째 인덱스 컬럼의 데이터

In [13]:
df.iloc[[0,1],2]        # 0,1번째 위치의 데이터 중 2번째 인덱스 컬럼 데이터

지원번호
1번     해의호흡
2번    짐승의호흡
Name: 기술, dtype: object

In [14]:
df.iloc[[0,1],[3,4]]        # 0,1번째 위치의 데이터 중 3,4번째 인덱스 컬럼 데이터

        키  국어
지원번호
1번    197  90
2번    184  40

In [15]:
df.iloc[0:5,3:8]            # 0~4번째 위치의 학생 중 인덱스 칼럼이 3~8인 데이터

        키  국어  영어   수학  과학
지원번호
1번    197  90  85  100  95
2번    184  40  35   50  55
3번    168  80  75   70  80
4번    187  40  60   70  75
5번    188  15  20   10  35